@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body{
  background-color: black;
  font-family: 'Montserrat', sans-serif;
}
:root{
  --bg:#000000;
  --text:#fff;
  --grey:#f0f0f0;
}
html{
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    width: 1px;
}

 body::-webkit-scrollbar-track {
    background-color: black;
}

/* body::-webkit-scrollbar-thumb {
    background-color: var(--text);
}  */
/* ------------------header------------------------------ */
.container{
  width: 100%;
  height: 100vh;
  background: url(images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}


header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(180deg, #000000 -8.35%, rgba(63, 0, 156, 0) 193.96%);
  padding: 4px 4%;
  transition: all .50s ease;
  border-radius: 0px 0px 30px 30px;
}


.logo{
  display: flex;
  align-items: center;
}

.logo img{
  width: 70px;
}

.navbar{
  display: flex;
}



.navbar a{
  color: var(--text);
  font-size: 18px;
  font-weight: 500;
  padding: 2px 50px;
  margin: 0 20px;
  transition: all .50s ease;
  position: relative;
}

.navbar a::after {
  content: '';
  width: 0;
  position: absolute;
  bottom: -6px;
  height: 5px;
  background: var(--grey);
  height: 2px;
  left: 0;
  transition: .5s;
}

.navbar a:hover::after{
  width: 100%;
}
#menu-icon{
  font-size: 30px;
  color: var(--text);
  cursor: pointer;
  z-index: 1;
  display: none;
}

.content{
  text-align: center;
}
.content h6{
  font-size: 160px;
  color: #fff;
  font-weight: bold;
  transition: 0.5s
}
.content h6:hover{
  -webkit-text-stroke: 2px #fff;
  color: transparent;
}
.content h1{
  color: #fff;
  font-weight: bold;
}

.back-video{
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}
.content .name span{
  margin-right: 130px;
  display: inline-flex;
}
.content .name span:last-child{
  margin-right: 0;
}
.home .agency img,
.aziz span,
.name span,
.logo,
.navbar li,
.small-intro span{
  opacity: 0;
}

@media only screen and (max-width:600px) {
  .content h6{
    font-size: 60px;
    margin-bottom: 160px;
    margin-right: 32px;
  }
  .content h1{
    margin-bottom: 60px;
  }
  .content .name span{
    margin-right: 10px;
    margin-top: 30px;

  }
}
/* -------------------------------about-------------------------------------- */
#about{
  margin: 80px;
  padding-top: 80px;
  display: block;
  text-align: center;
}

#about .title{
  margin-bottom: 20px;
}

#about .title h1{
  font-size: 55px;
  color: var(--text);
}
#about .about-text p{
  line-height: 35px;
  font-size: 20px;
  text-transform: capitalize;
  color: var(--text);
}

.about{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.about-section{
  background: url(images/Left.jpg) no-repeat left;
  background-size: 55%;
  overflow: hidden;
  padding: 50px 0;
  margin: 50px;
}
.inner-container{
  width: 55%;
  float: right;
  background-image: linear-gradient( 139.6deg, rgba(255, 255, 255, 0.9) 51.2%, rgba(240,240,240,1.9) 51.1% );
  padding: 43px;
  margin: 0 40px;
}
.inner-container h1{
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: bold;
}
.inner-container p{
  font-size: 18px;
  line-height: 30px;
  text-align: justify;
}
.about-section-left{
background: url(images/Right.jpg) no-repeat right;
background-size: 55%;
overflow: hidden;
padding: 50px 0;
margin: 50px;
}
.inner-container-right{
  width: 55%;
  float: left;
  background-image: linear-gradient( 219.6deg, rgba(255, 255, 255, 0.9) 51.2%, rgba(240,240,240,1.9) 31.1% );
  padding: 43px;
  margin: 0 40px;
}
.inner-container-right h1{
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: bold;
}
.inner-container-right p{
  font-size: 18px;
  line-height: 30px;
  text-align: justify;
}

/* --------------------------services------------------------- */
#services{
  margin: 80px;
  padding-top: 80px;
  display: block;
  text-align: center;
}

#services  .title{
  margin-bottom: 20px;
}

#services  .title h1{
  font-size: 55px;
  color: var(--text);
}

.services-grid{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.grid{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 12px;
  width: calc(24% - 22px);
  margin-top: 50px;
  background: var(--text);
  position: relative;
  transition: 0.5s;

}


.grid-text img{
  width: 50px;
  margin: 10px;
}

/* .grid:after{
  content: '';
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.3);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: 0.5s;
}
.grid:hover::after{
  transform: rotate(13deg);
  background: var(--grey);
}
.grid:hover img{
  background: var(--grey);
  color: var(--white-text);
} */

.grid:hover{
  transform: scale(1.1);
  box-shadow: 0 15px 15px 0 var(--grey);
}

.grid-text p{
  font-size: 15px;
}
.grid .grid-text h2{
  margin-bottom: 10px;
  color: var(--main-text);
}

/* -----------------------footer------------------ */
#footer{
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background: var(--text);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#footer .fo-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}
#footer .fo-container .foot{
  margin-right: 30px;
}
#footer .fo-container .footabout{
  width: 40%;
}
#footer .fo-container h2{
  position: relative;
  color: var(--main-text);
  margin-bottom: 20px;
}
#footer .fo-container  h2:before{
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: var(--orange);
}
#footer .fo-container p{
  line-height: 25px;
  font-size: 16px;
  color: var(--main-text);
}
#footer .ficons{
  margin-top: 13px;
  display: flex;
}
#footer .ficons li a{
  display: inline-block;
  width: 40px;
  height: 40px;
  background: var(--bg);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  font-size: 20px;
  border-radius: 8px;
  transition: 0.5s;
}
#footer .ficons a{
  color: var(--text);
}
#footer .ficons li a:hover{
  background-color: var(--main-text);
  color: var(--orange);
  transform: scale(1.2);
}
#footer .info{
  position: relative;
  width: 40%;
}
#footer .info ul li{
  margin-bottom: 8px;
  color: var(--main-text);
}
#footer .info ul li i{
  margin-right: 5px;
}

footer{
  width: 100%;
  height: 40px;
  text-align: center;
  background: var(--text);
}

footer::before
footer p{
  color: var(--bg);
  font-size: 20px;
  text-transform: capitalize;
}
/* -----------------media-------------------- */
@media screen and (max-width: 1280px) {
  header{
      padding: 14px 2%;
      transition: .2s;
      border-radius: 0;
  }
  .navbar a{
      padding: 5px 0;
      margin: 0px 20px;
  }
}
@media screen and (max-width: 1090px){
  #menu-icon{
      display: block;
  }
  .navbar{
      position: absolute;
      top: 100%;
      right: -100%;
      width: 173px;
      height: 35vh;
      background: var(--solitude-bg);
      background-size: contain;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      border-radius: 10px;
      transition: all .60s ease;
  }

  .navbar a{
      display: block;
      margin: 12px 0;
      padding: 0px 25px;
      color: var(--main-text);
  }

  .navbar a:hover{
      transform: translateY(5px);
  }

  .navbar.open{
      right: 2%;
  }
}@media screen and (max-width: 1280px) {
    header{
        padding: 14px 2%;
        transition: .2s;
        border-radius: 0;
    }
    .navbar a{
        padding: 5px 0;
        margin: 0px 20px;
    }
}
@media screen and (max-width: 1090px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 173px;
        height: 35vh;
        background: var(--solitude-bg);
        background-size: contain;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .60s ease;
    }

    .navbar a{
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        color: var(--main-text);
    }

    .navbar a:hover{
        transform: translateY(5px);
    }

    .navbar.open{
        right: 2%;
    }
}@media screen and (max-width: 1280px) {
    header{
        padding: 6px 2%;
        transition: .2s;
        border-radius: 0;
    }
    .navbar a{
        padding: 5px 0;
        margin: 0px 20px;
    }
    .about-text{
      width: 138%;
      margin-left: -44px;
  
    }
}
@media screen and (max-width: 1090px){
    #menu-icon{
        display: block;
        margin-right: 15px;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 173px;
        height: 19vh;
        background: var(--text);
        background-size: contain;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .60s ease;
    }

    .navbar a{
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        color: var(--main-text);
    }

    .navbar a:hover{
        transform: translateY(5px);
    }

    .navbar.open{
        right: 2%;
    }

    .logo img{
      margin-left: 20px;
    }
}
@media screen and (max-width:1200px) {
  .about-section{
    background-size: 100%;
    padding: 100px 40px;
    margin: 0;
  }
  .inner-container{
    padding: 80px 60px;
  }
  .about-section-left{
    background-size: 100%;
    padding: 100px 40px;
    margin: 50%;
  }
  .inner-container-right{
    padding: 80px 60px;
  }
}
@media screen and (max-width:1000px) {
  .about-section{
    background-size: 100%;
    padding: 100px 40px;
    margin: 0;
  }
  .inner-container{
    padding: 60px 40px;
  }
  .about-section-left{
    background-size: 100%;
    padding: 100px 40px;
    margin: 0;
  }
  .inner-container-right{
    padding: 60px 40px;
  }
}
@media only screen and (max-width: 600px) {

  .about-section{
    background-size: 100%;
    padding: 38px 40px;
    margin: 29px 20px;
  }
  .inner-container{
    padding: 8px 1px;
    width:100%;
    margin: 25px -11px;
  }
  .inner-container h1{
    font-size: 23px;
    margin: 20px 25px 0 25px;
  }
  .inner-container p{
    font-size: 12px;
    line-height: 16px;
    margin: 10px 25px 20px 25px;
  }
  .about-section-left{
    background-size: 100%;
    padding: 38px 40px;
    margin: 5px 20px;
  }
  .inner-container-right{
    padding: 3px 1px;
    width:100%;
    margin: 25px -11px;
  }
  .inner-container-right h1{
    font-size: 23px;
    margin: 20px 25px 0 25px;
  }
  .inner-container-right p{
    font-size: 12px;
    line-height: 16px;
    margin: 10px 25px 20px 25px;
  }


  .grid{
    margin-top: 74px;
    height: 294px;
    width: 100%;
  }
  .grid-text p{
    font-size: 13px;
  }
  #footer{
    padding: 40px;
}
#footer .fo-container{
    flex-direction: column;
}
#footer .fo-container .foot{
    width: 70%;
}
#footer .fo-container .footabout{
    width: 70%;
    margin-bottom: 40px;
}
}